{
  "name": "coffee_varieties_api",
  "version": "1.0.0",
  "description": "info.nl back-end developer assignment.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/",
    "populate": "node util/populateDatabase.js",
    "start": "node app.js"
  },
  "author": "Ashley P",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.10"
  },
  "devDependencies": {
    "expect": "^24.1.0",
    "mocha": "^5.2.0",
    "supertest": "^3.4.2"
  }
}
